# B3tween

./: .gitignore  README.md  pom.xml
src/main/java/com/B3tween/app/: App.java
src/main/java/com/B3tween/app/modules/auth/: authProxyImpl.java
src/main/java/com/B3tween/app/modules/auth/dto/: AuthDto.java  authDto.java
src/main/java/com/B3tween/app/modules/auth/repository/: authRepository.java
src/main/java/com/B3tween/app/modules/exception/: bException.java
src/main/java/com/B3tween/app/modules/handler/handleClient/: handler.java
src/main/java/com/B3tween/app/modules/handler/handleConnection/: handler.java  httpProxyHandler.java  httpsProxyHandler.java
src/main/java/com/B3tween/app/modules/handler/handleConnection/dto/: connectionDto.java
src/main/java/com/B3tween/app/modules/handler/listener/: Listener.java
src/main/java/com/B3tween/app/modules/handler/utils/: handlerUtils.java
src/main/java/com/B3tween/app/modules/log/: Log.java  bException.java
src/main/java/com/B3tween/app/modules/proxy/: proxyListener.java
src/main/java/com/B3tween/app/modules/proxy/connection/: httpProxyHandler.java  httpsProxyHandler.java  proxyConnectionHandler.java  proxyHttpHandler.java  proxyHttpsHandler.java
src/main/java/com/B3tween/app/modules/proxy/connection/dto/: connectionDto.java
src/main/java/com/B3tween/app/modules/proxy/connection/enums/: ProxyType.java
src/main/java/com/B3tween/app/modules/proxy/connection/proxies/defaultProxy/: defaultRouter.java
src/main/java/com/B3tween/app/modules/proxy/controller/: proxyConnectionHandler.java  proxyController.java
src/main/java/com/B3tween/app/modules/proxy/controller/dto/: connectionDto.java
src/main/java/com/B3tween/app/modules/proxy/controller/enums/: ProxyType.java
src/main/java/com/B3tween/app/modules/proxy/controller/proxies/defaultProxy/: defaultRouter.java
src/main/java/com/B3tween/app/modules/proxy/repository/: connectionRepository.java
src/main/java/com/B3tween/app/modules/proxy/token/: ProxyToken.java
src/main/java/com/B3tween/app/modules/proxy/utils/: proxyUtils.java
src/main/java/com/B3tween/app/modules/request/: handleRequest.java  makeRequest.java
src/main/java/com/B3tween/app/modules/socket/: initializeHttpSocket.java  initializeSocket.java
src/main/java/com/B3tween/app/modules/www/api/: apiListener.java
src/main/java/com/B3tween/app/modules/www/api/controller/: apiController.java  handleRoutes.java
src/main/java/com/B3tween/app/modules/www/api/controller/routes/: apiGetConns.java  apiGetRxTx.java  apiGetToken.java  apiGetTotalConns.java  apiGetTotalUsers.java  apiLogin.java  apiLogout.java  apiRegister.java  apiSetProxyAuth.java  apiSetProxyType.java
src/main/java/com/B3tween/app/modules/www/api/routes/: handleRoutes.java
src/main/java/com/B3tween/app/modules/www/api/utils/: apiUtils.java
src/main/java/com/B3tween/app/modules/www/frontend/: frontListener.java
src/main/java/com/B3tween/app/modules/www/frontend/controller/: frontController.java
src/main/java/com/B3tween/app/modules/www/frontend/controller/resources/: 404.html  dashboard.html  index.html  register.html
src/main/java/com/B3tween/app/modules/www/frontend/controller/resources/css/: nav.css  (+4 more)
src/main/java/com/B3tween/app/modules/www/frontend/controller/routes/: webIndex.java
src/main/java/com/B3tween/app/modules/www/frontend/utils/: webUtils.java
src/main/java/com/B3tween/app/modules/www/jwt/dto/: JwtDto.java
src/main/java/com/B3tween/app/modules/www/jwt/repository/: jwtRepository.java
src/main/java/com/B3tween/app/objects/dto/: headerDto.java  requestDto.java  responseDto.java  uriDto.java
src/main/java/com/B3tween/app/objects/enums/: Exceptions.java  Method.java
src/main/java/com/B3tween/app/objects/global/: globalRuntime.java
src/main/resources/static/css/: dashboard.css
src/main/resources/static/errors/: 403.html  404.html
src/main/resources/static/html/: admin-dashboard.html
src/main/resources/static/js/: admin-dashboard.js  dashboard.js  login.js  logout.js  register.js
src/test/java/com/B3tween/app/: AppTest.java
tools/: traffic-generator.sh
(+15 files in other folders)
